# OSX-Monitoring-Tools, Mac mini 6,1/6,2 verified sensors - https://github.com/jedda/OSX-Monitoring-Tools/blob/master/check_osx_smc/known-registers.md

chip "applesmc-*"
  label fan1 "Exhaust Fan"
  
  # Verified Temperatures (official documentation Mac mini 6,1/6,2)
  label temp1  "Ambient Air 1"      # TA0P 
  label temp3  "Ambient Air 2"      # TA1P
  label temp6  "CPU Diode"          # TC0D
  label temp11 "CPU Proximity"      # TC0P
  
  label temp44 "Thunderbolt 1"      # TI0P
  label temp46 "Thunderbolt 2"      # TI1P
  
  label temp48 "Memory Proximity"   # TM0P
  label temp49 "Memory Slot 1"      # TM0S
  
  label temp52 "PCH Proximity"      # TP0P
  label temp54 "PCH Die"            # TPCD
  label temp55 "WiFi Module"        # TW0P
  label temp57 "Power Supply"       # Tp0C
  
  # Assumed Temperatures (not documented - TBC)
  label temp5  "CPU Core 0 (TBC)"   # TC0C
  label temp7  "CPU Core E (TBC)"   # TC0E
  label temp8  "CPU Core F (TBC)"   # TC0F
  label temp15 "CPU Core 1 (TBC)"   # TC1C
  label temp17 "CPU Graphics (TBC)" # TCGC
  label temp20 "CPU System (TBC)"   # TCSC
  label temp23 "CPU PECI (TBC)"     # TCXC
  label temp58 "Sensor 0G (TBC)"    # Ts0G - unknown
  label temp59 "Sensor 0S (TBC)"    # Ts0S - unknown
  
  # Ignore lower case duplicates
  ignore temp2   # TA0p
  ignore temp4   # TA1p
  ignore temp12  # TC0c
  ignore temp13  # TC0d
  ignore temp14  # TC0p
  ignore temp16  # TC1c
  ignore temp18  # TCGc
  ignore temp21  # TCSc
  ignore temp24  # TCXc
  ignore temp45  # TI0p
  ignore temp47  # TI1p
  ignore temp50  # TM0p
  ignore temp53  # TP0p
  ignore temp56  # TW0p
  
  # Ignore weird values
  ignore temp9   # TC0G (+99°C)
  ignore temp10  # TC0J (+4.2°C)
  ignore temp19  # TCPG (+103°C)
  ignore temp22  # TCTD (0°C)
  ignore temp25  # TCXr (-50°C)
  ignore temp29  # TH0F
  ignore temp30  # TH0O
  ignore temp38  # TH1F
  ignore temp39  # TH1O
  ignore temp51  # TMBS (-127°C)
  
  # Ignore TH (no drive)
  ignore temp26
  ignore temp27
  ignore temp28
  ignore temp31
  ignore temp32
  ignore temp33
  ignore temp34
  ignore temp35
  ignore temp36
  ignore temp37
  ignore temp40
  ignore temp41
  ignore temp42
  ignore temp43

chip "coretemp-*"
  label temp1 "CPU Package"
  label temp2 "Core 0"
  label temp3 "Core 1"
